TestClient2/Pages/ChordAccountPage.xaml

<UserControl x:Class="TestClient2.Pages.ChordAccountPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="群组管理" Style="{StaticResource Heading2}" />
                <TextBlock Text="Content goes here" />
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="Col1"/>
                        <ColumnDefinition Name="Col2"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="dp2MServer URL" HorizontalAlignment="Left"/>
                    <TextBox Grid.Column="1" Name="Url"/>

                    <Label Content="User Name" HorizontalAlignment="Left" Grid.Row="1"/>
                    <TextBox Grid.Column="1" Name="UserName" Grid.Row="1"/>

                    <Label Content="Password" HorizontalAlignment="Left" Grid.Row="2"/>
                    <TextBox Grid.Column="1" Name="Password" Grid.Row="2"/>

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
